{
	"name": "知乎软文屏蔽",
	"version": "3.0",
	"short_name":"屏蔽知乎软文Chrome扩展程序",
	"description":"屏蔽知乎软文。如有疑问欢迎咨询开发者。",
	"background": {
		"scripts": ["background.js"]
	},
	"content_scripts": [
		{
			"matches": ["https://www.baidu.com/*","http://*.baidu.com/*","https://*.baidu.com/*"],
			"css":["styles/style.css"],
			"js":["content/main.js"],
			"run_at":"document_start"
		}
	],
	"permissions": [
		"https://*.baidu.com/*","tabs"
	],
	"icons": {
		"16": "icons/icon_16.png",
		"48": "icons/icon_48.png",
		"128": "icons/icon_128.png"
	},
	"browser_action": {
		"name": "百度广告屏蔽--by HKing",
		"default_icon": "icons/icon_128.png",
		"default_popup": "popup.html"
	},
	"manifest_version": 2
}
